# cxf-osgi-activator

./: .gitignore  README.md  pom.xml
deployer-jax-rs/: pom.xml
deployer-jax-rs/src/main/java/com/github/mnybon/deployer/rest/: Constants.java  RestDeployer.java
deployer-jax-rs/src/main/java/com/github/mnybon/deployer/rest/annotation/: TargetServer.java
deployer-jax-rs/src/main/java/com/github/mnybon/deployer/rest/service/: RestServiceDeployment.java
deployer-jetty/: pom.xml
deployer-jetty/src/main/java/com/github/mnybon/deployer/jetty/: JettyConfigurator.java
deployer-jetty/src/main/java/com/github/mnybon/deployer/jetty/service/: EngineConfiguration.java  EngineEventHandler.java  JettyConfiguration.java
deployer-test-components/: pom.xml
deployer-test-components/src/main/java/com/github/mnybon/deployer/testresources/: TestResourceMultiService.java  TestResourceSingleService.java  TestResourceSingleServiceWithAddress1.java  TestResourceSingleServiceWithAddress2.java  TestResourceSingleServiceWithAddress3.java  TestResourceSingleServiceWithAddressAnnotation.java  TestResourceSingleServiceWithAddressSSL1.java  TestServiceImpl1.java  TestServiceImpl2.java  TestServiceImpl3.java
deployer-test-components/src/main/java/com/github/mnybon/deployer/testresources/jettyconfig/: HTTPConfiguration1.java  SSLConfiguration1.java
deployer-test-components/src/main/java/com/github/mnybon/deployer/testresources/service/: TestService1.java  TestService2.java  TestService3.java
feature/: pom.xml
feature/src/main/feature/: feature.xml
integration-test/: pom.xml
integration-test/src/test/java/com/github/mnybon/deployer/itest/: IntegrationTest.java
